<!DOCTYPE html>
<html lang="en">
<head>
<title class="head">AestheticSignature</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
   <style>
  body {
        background-image: url('images/Capture3.jpg'); /* Specify the path to your image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /
  }
  .background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; /* Ensures the video stays in the background */
}

.background-video video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
    <div class="background-video">
    <img src="images/Capture3.jpg">
    Your browser does not support the video tag.
</div>
<body>
<!--------header-------->
<div id="header">
  <div class="container">
    <nav>
      <img src="images/outputlogo.png">
      <ul>
         <div class="header-text">
      <h1>AESTHETIC SIGNATURES</h1>
      <p>MEDECINE <span>&</span> SURGERY CENTER </p>
  </div>
      </ul>
    </nav>
</div>
<style>
  #header{
      width:100%;
      height: 100vh;
  }
  .container{
      padding: 10px 5%;
  }
  nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap= wrap;
  }
  .logo{
      width: 140px;
  }
  nav ul li {
      display: inline-block;
      list-style: none;
      margin:10px 20px;
  }
  nav ul li a{
      color:#efc437;
      text-decoration:none;
      font-size: 18px;
      position:relative;
  }
  nav ul li a::after{
      content: '';
      width:0;
      height: 3px;
      background:#45B39D ;
      position: absolute;
      left:0;
      bottom:-6px;
      transition:0.5s;
  }
  nav ul li a:hover::after{
       width:100%;
  }
  nav ul li a:hover::after{
       width:100%;
  }
  .header-text{
        font-size: 20px;
        text-align: center;
  }
  .header-text h1{
        font-style: italic;
        font-size: 40px;
        margin-top:20px;
        color: #efc437;
  }
  .header-text p{
        color:#45B39D;
  }
</style>
<!---------content----------->
<div id="About">
    <div class="container">
      <div class="row">
        <div class="About-col-2">
           <h1 class="subtitle" >Bienvenue dans notre univers esthétique chez AestheticSignatures !</h1>
          <p class="sub1">À AestheticSignatures, nous sommes fiers de compter sur une équipe de professionnels passionnés et hautement qualifiés dans le domaine de la médecine esthétique.
              Nos deux principaux médecins, Dr.NAOUAR IBNOULGHAZI et Dr.JINANE KHARBOUCH, sont des experts reconnus dans leur domaine, dévoués à offrir les meilleurs soins et résultats à nos clients.
        </div>
     </div>
         <div class="row2">
              <div class="About-col-1">
          <img src="images/Capture.jpg"></div>
        <div class="About-col-2">
           <h1 class="subtitle" > Dr.NAOUAR IBNOULGHAZI</h1>
          <p class="sub1"> Dre NAOUAR IBNOULGHAZI est une experte émérite dans le domaine de la chirurgie plastique et esthétique de la face, ainsi que dans la chirurgie esthétique et la médecine esthétique.
              Forte de son expérience et de son dévouement envers ses patients, la Dre NAOUAR IBNOULGHAZI s'engage à offrir des résultats remarquables tout en garantissant la sécurité et le bien-être de ses patients.
              Son approche personnalisée et son expertise font d'elle une référence incontournable pour ceux qui cherchent à améliorer leur apparence et leur confiance en elles.</p>
        </div>
     </div>
         <div class="row3">
        <div class="About-col-2">
           <h1 class="subtitle" >Dr.JINANE KHARBOUCH</h1>
          <p class="sub1"> Dre JINANE KHARBOUCH est une chirurgienne renommée spécialisée en chirurgie maxillo-faciale, en chirurgie esthétique et en médecine esthétique.
              Avec son savoir-faire exceptionnel et son engagement envers l'excellence, la Dre JINANE KHARBOUCH offre des solutions esthétiques innovantes et adaptées à chaque patiente.
              Son approche empathique et son souci du détail font d'elle une partenaire de confiance dans le parcours de transformation esthétique de ses patientes.</p>
        </div>
        <div class="About-col-1">
          <img src="images/Capture2.jpg"></div>
     </div>
         <div class="row4">
        <div class="About-col-2">
           <p class="sub1">À travers leur expertise et leur dévouement, AestheticSignatures s'engage à vous offrir une expérience esthétique exceptionnelle, où l'innovation, la sécurité et le service client sont au cœur de tout ce que nous faisons. Nous sommes impatients de vous accueillir et de vous accompagner dans votre parcours vers une beauté confiante et épanouissante.        </div>
     </div>
  </div>
 </div>
    <a href="index.html" class="btn2">Retournez a l'Acceuil</a>
    <div class="container4">
          <div class="copyright">
        <p>Copyright ©Ayman Ahllabhair. Made by him</p>
          </div>
      </div>
    <style>
 .btn2{
    margin-top:1%;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f2cb3c;
    padding: 14px 50px ;
    border-radius: 10px;
    text-decoration: none;
    color: #f2cb3c;
    transition: background 0.5s;
}
.btn2:hover{
    background:#0E6655;
}
 .container4{
     text-align:center;
     color:#f0c638;
     padding:10px;
}
 .myNavbar{
    display: none;
    height: 0;
}
#About{
    padding: 40px 0;
    color: gray;
}
.row2{
  margin-top:5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.row3{
  margin-top:5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.About-col-1 {
flex-basis: 30%;
}
.About-col-1 img{
      width: 80%;
      border-radius: 20px;
      margin-left:10%;
}
.About-col-2 {
flex-basis: 70%;
}
.subtitle{
    font-size: 30px;
    font-weight: 600;
    color:#45B39D;
}
.sub1{
font-size: 17px;
flex-basis: 30%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
     content:'';
     width: 0;
     height: 3px;
     background: white;
     position: absolute;
     left: 0;
     bottom: -8px;
     transition: 0,5s;
}
.tab-links.active-link::after{
     width:60%;
}
.tab-content {
     margin-right: 20%;
}
.tab-content ul li{
      list-style: none;
      margin: 10px 0;
}
.tab-content ul li span{
      color: white;
      font-size: 14px;
}
.tab-content{
      display: none;
}
.tab-content.active-tab{
      display: block;
}

#About{
    background-color: #f0c638;
    margin-top: 1%;
    padding: 50px 0;
    color: gray;
}
.row4{
     margin-top:5%;
     font-size:bold;
}
</style>
</body>
</html>